<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <IncludePath>$(GP2_LIBS)\vld\include;$(GP2_LIBS)\DirectXTex\include;$(GP2_LIBS)\FMOD\include;$(GP2_LIBS)\FX11\include;$(GP2_LIBS)\PhysX\include;$(IncludePath)</IncludePath>
    <LibraryPath>$(GP2_LIBS)\vld\lib\$(Configuration);$(GP2_LIBS)\DirectXTex\lib\$(Configuration);$(GP2_LIBS)\FMOD\lib\$(Configuration);$(GP2_LIBS)\FX11\lib\$(Configuration);$(GP2_LIBS)\PhysX\lib\$(Configuration);$(LibraryPath)</LibraryPath>
    <_PropertySheetDisplayName>PhysXFramework_x64</_PropertySheetDisplayName>
    <OutDir>$(SolutionDir)\_build\$(Platform)\$(Configuration)\</OutDir>
    <IntDir>_intermediate\$(Platform)\$(Configuration)\</IntDir>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <PostBuildEvent>
      <Command>xcopy "$(GP2_LIBS)\PhysX\bin\$(Configuration)\*" "$(OutDir)" /y /D 
xcopy "$(GP2_LIBS)\FMOD\bin\$(Configuration)\*" "$(OutDir)" /y /D 
xcopy "$(GP2_LIBS)\vld\bin\$(Configuration)\*" "$(OutDir)" /y /D
xcopy "$(SolutionDir)Resources\*" "$(OutDir)\Resources\*" /y /D /s

</Command>
    </PostBuildEvent>
    <ClCompile>
      <ExternalWarningLevel>InheritWarningLevel</ExternalWarningLevel>
    </ClCompile>
    <ClCompile>
      <DisableAnalyzeExternal>true</DisableAnalyzeExternal>
      <ExternalTemplatesDiagnostics>false</ExternalTemplatesDiagnostics>
      <PreprocessorDefinitions>_UNICODE;UNICODE;</PreprocessorDefinitions>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>